<!DOCTYPE html>
<html>
<head>
    <title>Login | TechHub Careers</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h2 style="text-align:center;margin:30px;">Login</h2>

<form onsubmit="loginUser(event)" style="max-width:400px;margin:auto;">
    <input type="email" id="email" placeholder="Email" required><br><br>
    <input type="password" id="password" placeholder="Password" required><br><br>
    <button type="submit">Login</button>
</form>

<script src="js/auth.js"></script>
</body>
</html>
